<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Việt Nam</title>
    <style>
        .container {
            width: 1600px;
            margin: auto;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: white;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px 0;
            box-shadow: 0 0 10px gray;

        }

        nav {
            display: flex;
            align-items: center;
            background-color: white;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            width: 1600px;
            top: 0px;
            z-index: 9999;
        }


        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul ul {
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }

        nav ul ul a {
            display: block;
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            /* font-variant: small-caps; */
            font-size: larger;
            padding: 0 10px;
            text-decoration: none;
        }

        nav>ul>li:hover>ul {
            display: block;

        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav ul li a:hover {
            background-color: rgb(200, 200, 200);
            border-radius: 5px;
            text-decoration: underline;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(199, 198, 198);
        }
        .hero a{
            color: white;
            text-decoration: none;
        }
        .hero-text,
        .anh {
            width: 50%;
        }

        .hero-text h1 {
            margin-bottom: 10px;
        }

        .hero-text p1 {
            display: block;
            margin-bottom: 20px;
        }

        .hero-text p {
            display: inline-block;
            text-align: center;
            background-color: rgb(131, 131, 184);
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            width: 80px;
            cursor: pointer;
        }

        .hero-text p:hover {
            background-color: rgb(132, 132, 237);
        }

        .hero img {
            max-width: 100%;
            height: auto;
        }

        .cacSP,
        .doanhnghiep {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .sanpham {
            text-align: center;
            width: 22%;
            height: 400px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            padding: 20px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sanpham img {
            width: 80%;
            height: auto;
            margin-bottom: 20px;

        }

        .sanpham h2 {
            margin-bottom: 10px;
        }

        .sanpham p {
            margin-bottom: 20px;
        }

        .sanpham .tai a {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        .sanpham a {
            position: absolute;
            bottom: 35px;
            left: 120px;
        }

        .sanpham a:hover {
            background-color: rgb(61, 61, 207);
        }

        .outlook {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .outlook img {
            background-image: none;
            position: relative;
        }

        .outlook h2 {
            margin-bottom: 20px;
            position: absolute;
            margin-left: 100px;
        }

        .outlook p {
            position: absolute;
            margin-top: 80px;
            margin-left: 100px;
        }

        .outlook a {
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            position: absolute;
            margin-left: -1460px;
            margin-top: 70px;
        }

        .outlook a:hover {
            background-color: rgb(61, 61, 207);
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer ul {
            padding: 0;
            list-style: none;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: yellow;
            text-decoration: underline;
        }

        aside .cacSP .sanpham:hover {
            box-shadow: 0 0 5px gray;
        }

        aside .doanhnghiep .sanpham:hover {
            box-shadow: 0 0 5px gray;
        }

        .dangnhap {
            display: flex;
        }

        .dangnhap p {
            margin-left: 60px;
            text-decoration: none;
            list-style: none;
        }
        .dangnhap a{
            text-decoration: none;
            margin-top: 20px;
        }
        nav p {
            margin: 0 15px;
        }

        nav p {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav p:hover {
            background-color: rgb(200, 200, 200);
            border-radius: 5px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="dangnhap">
                    <a href="index.HTML"><img src="img/Lo-G0.jpg" style="width: 80px; height: 40px;"></a>
                    <a href="lab9.HTML">
                        <p>Dang Nhap</p>
                    </a><a href=""><img src="img\OIP.jpg" style="width: 50px;" height="50px" alt=""></a>
                    <a href="Lab9.1.HTML">
                        <p>Dang Ky</p><a href=""><img src="img\pngtree-exit-icon-vectors-png-image_1737870.jpg"
                                style="width: 50px;" height="50px" alt=""></a>
                    </a>
                </div>
                <ul>
                    <li><a href="">Office</a>
                        <ul>
                            <li><a href="trang3.HTML" style="text-decoration: none;">365 Office</a></li>
                            <li><a href="" style="text-decoration: none;">Student Office</a></li>
                            <li><a href="" style="text-decoration: none;">Family Office</a></li>
                        </ul></li>
                    <li><a href="">Windows</a>
                        <ul>
                            <li><a href="" style="text-decoration: none;">Windows 7</a></li>
                            <li><a href="" style="text-decoration: none;">Windows 8</a></li>
                            <li><a href="" style="text-decoration: none;">Windows 10</a></li>
                            <li><a href="" style="text-decoration: none;">Windows 11</a></li>
                            <li><a href="" style="text-decoration: none;">Windows</a></li>
                        </ul></li>
                    <li><a href="">Surface</a>
                        <ul>
                            <li><a href="" style="text-decoration: none;">Sunface 100</a></li>
                            <li><a href="" style="text-decoration: none;">Sunface 200</a></li>
                        </ul></li>
                    <li><a href="">Xbox</a>
                        <ul>
                            <li><a href="" style="text-decoration: none;">Tay cầm</a></li>
                            <li><a href="" style="text-decoration: none;">PS4</a></li>
                            <li><a href="" style="text-decoration: none;">PS5</a></li>
                        </ul></li>
                    <li><a href="">Hỗ trợ</a>
                        <ul>
                            <li><a href="" style="text-decoration: none;">Lien He</a></li>
                            <li><a href="" style="text-decoration: none;">Gioi Thieu</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <aside>
            <div class="hero">
                <div class="hero-text">
                    <h1>Tối đa hóa công việc hàng ngày với Microsoft 365</h1>
                    <p1>Nhận công cụ bảo vệ trực tuyến, dịch vụ lưu trữ đám mây an toàn và các ứng dụng sáng tạo được
                        thiết
                        kế để phù hợp với các nhu cầu của bạn – tất cả trong cùng một gói.</p1>
                    <a href="Trang2.HTML"><p>Mua ngay</p></a>
                </div>
                <div class="anh">
                    <img src="img/Highlight-Slim-Multi-Canvas-M365-Anthem-Attract-Image-Create_VP2-859x540.avif" alt="">
                </div>
            </div>
            <div class="cacSP">
                <div class="sanpham">
                    <img src="img/Content-Card-PC-SMB-OneNote.webp" alt="">
                    <h2>Được thiết kế cho cuộc sống hàng ngày và nơi làm việc</h2>
                    <p>Trò chơi thế hệ tiếp theo. Mục tiêu của bạn. Gia đình và bạn bè. Windows 11 được thiết kế để đưa
                        bạn đến gần hơn với mọi thứ bạn yêu thích.</p>
                    <div class="tai"><a href="Trang1.HTML">Tìm hiểu thêm</a></div>
                </div>
                <div class="sanpham">
                    <img src="img/gldn-Soft-CP-OneDriveCampaignRefresh-2.webp" alt="">
                    <h2>Microsoft Edge</h2>
                    <p>Hiệu suất đẳng cấp thế giới với độ bảo mật lớn hơn, năng suất cao hơn và nhiều giá trị hơn trong
                        khi duyệt web.</p>
                    <div class="tai"><a href="">Download ngay</a></div>
                </div>
                <div class="sanpham">
                    <img src="img/gldn-MSFT-CP-Edge.webp" alt="">
                    <h2>Microsoft OneDrive</h2>
                    <p>Lưu tệp và ảnh của bạn vào OneDrive và truy cập từ mọi nơi, mọi thiết bị.</p>
                    <div class="tai"><a href="">Download ngay</a></div>
                </div>
                <div class="sanpham">
                    <img src="img/gldn-CP-Windows11-GlobalLaunch.jpg" alt="">
                    <h2>OneNote</h2>
                    <p>Sắp xếp khoa học các ghi chú và cuộc sống của bạn.</p>
                    <div class="tai"><a href="">Download ngay</a></div>
                </div>
            </div>
            <div class="outlook">
                <img src="img\gldn-Hero-MSCOM-Outlook-iOS-Android_VP4-1260x600.webp" alt=""
                    style="width: 1600px; height: 520px;">
                <h2>Outlook dành cho iOS và Android</h2>
                <p>Kết nối. Sắp xếp. Hoàn thành mọi việc.</p>
                <div class="tai"><a href="">Download ngay</a></div>
            </div>
            <div class="doanhnghiep">
                <div class="sanpham">
                    <img src="img\Teams.webp" alt="">
                    <h2>Tải miễn phí Microsoft Teams</h2>
                    <p>Hội họp, trò chuyện trực tuyến và dung lượng lưu trữ đám mây được chia sẻ — tất cả ở cùng một
                        nơi.</p>
                    <div class="tai"><a href="">Tìm hiểu thêm</a></div>
                </div>
                <div class="sanpham">
                    <img src="img\Copilot.avif" alt="">
                    <h2>Captio cho Microsoft 365</h2>
                    <p>Hội họp, trò chuyện trực tuyến và dung lượng lưu trữ đám mây được chia sẻ — tất cả ở cùng một
                        nơi.</p>
                    <div class="tai"><a href="">Download ngay</a></div>
                </div>
                <div class="sanpham">
                    <img src="img\Content-Card-Visual-Studio-Icon.webp" alt="">
                    <h2>Visual Studio 2022</h2>
                    <p>Nhận IDE toàn diện nhất cho các nhà phát triển .NET và C++ trên Windows để xây dựng các ứng dụng,
                        dịch vụ và trò chơi trên web, đám mây, máy tính để bàn và di động..</p>
                    <div class="tai"><a href="">Download ngay</a></div>
                </div>
                <div class="sanpham">
                    <img src="img\Copilot.avif" alt="">
                    <h2>Chào mừng bạn đến với PC trên đám mây Windows 365</h2>
                    <p>Truyền phát trải nghiệm Windows của bạn một cách an toàn từ đám mây Microsoft sang mọi thiết bị.
                    </p>
                    <div class="tai"><a href="">Download ngay</a></div>
                </div>
            </div>
        </aside>
        <div class="chat">
            <script src="https://uhchat.net/code.php?f=d3e584"></script>
        </div>
        <footer>
            <div class="container">
                <ul>
                    <li><a href="#">Điều khoản dịch vụ</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <p>&copy; 2024 Công ty của bạn. Tất cả quyền được bảo lưu.</p>
            </div>
        </footer>
    </div>
</body>