<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(224, 192, 192);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px gray;
            padding: 30px;
            width: 300px;
        }

        .font-group {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .font-control {
            background-color: rgb(191, 239, 168);
            height: 30px;
            font-size: medium;
            border-radius: 50px;
            padding: 0 10px;
            border: none;
            width: 90%;
        }

        hr {
            margin: 20px 0;
        }

        button {
            background-color: rgb(160, 160, 227);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: rgb(87, 87, 139);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <a href="index.HTML"><img src="img\Lo-G0.jpg" style="width: 80px; height: 30px; margin-bottom: 20px;" alt=""></a>
        <form action="bieu-mau">
            <div class="font-group">
                <label for="id">User Name:</label>
                <input type="text" name="id" placeholder="Nhập User" class="font-control">
            </div>
            <div class="font-group">
                <label for="pw">Password:</label>
                <input type="password" name="pw" placeholder="Nhập Mật Khẩu" class="font-control">
            </div>
            <div class="check-box">
                <input type="checkbox" name="cb" checked>
                <label for="cb">Remember Me</label>
            </div>
            <hr>
            <button type="submit">Login</button>
            <button style="margin-left: 130px;"><a href="Lab9.1.HTML">Dang Ky</a></button>
        </form>
    </div>
</body>

</html>
